#! /bin/sh

# battery module of qtile bar
BATTERY=`cat /sys/class/power_supply/BAT0/capacity`
BATTERY_STATUS=`cat /sys/class/power_supply/BAT0/status`

if [ "$BATTERY_STATUS" = "Charging" ]; then
  BATTERY_STATUS_ICON=" "
else
	BATTERY_STATUS_ICON=""
fi

BATTERY_ICON=`
	if [ "$BATTERY" -ge "90" ] && [ "$BATTERY" -le "100" ]; then
		echo ""
	elif [ "$BATTERY" -ge "75" ] && [ "$BATTERY" -lt "90" ]; then
		echo ""
	elif [ "$BATTERY" -ge "50" ] && [ "$BATTERY" -lt "75" ]; then
		echo ""
	elif [ "$BATTERY" -ge "25" ] && [ "$BATTERY" -lt "50" ]; then
		echo ""
	elif [ "$BATTERY" -ge "15" ] && [ "$BATTERY" -lt "25" ]; then
		echo ""
	else
		echo ""
	fi`

echo -n "$BATTERY_STATUS_ICON$BATTERY_ICON $BATTERY%"
