#! /bin/sh

command -v bluetoothctl >/dev/null || { echo "error: bluez and bluez-utils are not installed, exiting..."; exit 1; }

# bluetooth module of qtile bar
BLUETOOTH=`echo "quit" | bluetoothctl | grep quit | grep -Po "\[0;94m\[\K.*" | cut -d\] -f1`
BLUETOOTH_STATUS=`bluetoothctl show | awk '/Powered:/ {print $2}'`

if [ "$BLUETOOTH" = "bluetooth" ]; then
	BLUETOOTH_DEVICE=""
else
	BLUETOOTH_DEVICE=" $BLUETOOTH"
fi

if [ "$BLUETOOTH_STATUS" = "yes" ]; then
	BLUETOOTH_ICON=""
else
	BLUETOOTH_ICON=""
fi

echo -n "$BLUETOOTH_ICON$BLUETOOTH_DEVICE"
