# mpv config

# treat the following bindings as defaults
default-bindings start

# mouse actions
MBTN_LEFT cycle pause
MBTN_LEFT_DBl cycle fullscreen

WHEEL_UP add volume -5
WHEEL_DOWN add volume 5
WHEEL_LEFT seek 5
WHEEL_RIGHT seek -5

# seeking
RIGHT seek 5
LEFT seek -5

# frame seeking, while paused
. frame-step
, frame-back-step

# volume and mute
+ add volume 5
- add volume -5
m cycle mute

# audio delay
t add audio-delay 0.100
T add audio-delay -0.100

# zoomig
ctrl++ add video-zoom 0.1
ctrl+- add video-zoom -0.1

# panning
l add video-pan-x -0.1
h add video-pan-x 0.1
k add video-pan-y -0.1
j add video-pan-y 0.1

# reset zooming/panning settings
SHARP set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# speed
* multiply speed 1.1
_ multiply speed 1/1.1

# reset speed settings
' set speed 1.0

# stop/quit
q quit
ESC quit
Q quit-watch-later
= stop

# play/pause
SPACE cycle pause

# next/previous
> playlist-next
< playlist-prev

# next/previous chapter
n add chapter 1
p add chapter -1

# some stats
i script-binding stats/display-stats-toggle

# ontop and fullscreen
O cycle ontop
f cycle fullscreen

# aspect ratio
a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

# panscan
w add panscan -0.1
W add panscan +0.1

# subtitles
s cycle sub-visibility
S cycle sub
z add sub-delay -0.1
Z add sub-delay +0.1
v add sub-scale -0.1
V add sub-scale +0.1
u add sub-pos -1
U add sub-pos +1
c sub-step -1
C sub-step 1

# infinite loop
R cycle-values loop-file "inf" "no"

# show playlist
P show_text ${playlist}

# toggle OSC
e script-binding osc/visibility

# cycle hardware decoding
H cycle-values hwdec "auto" "no"

# dvd/bluray stuff
d cycle angle
D cycle sub-forced-only

# disable default mappings
MBTN_RIGHT ignore
MBTN_BACK ignore
MBTN_FORWARD ignore
Alt+left ignore
Alt+right ignore
Alt+up ignore
Alt+down ignore
Alt++ ignore
Alt+- ignore
Alt+BS ignore
shift+PGUP ignore
shift+PGDWN ignore
[ ignore
] ignore
{ ignore
} ignore
BS ignore
/ ignore
0 ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
UP ignore
DOWN ignore
shift+RIGHT ignore
shift+LEFT ignore
shift+UP ignore
shift+DOWN ignore
ENTER ignore
ctrl+c ignore
E ignore
ctrl+w ignore
Alt+s ignore
J ignore
Alt+0 ignore
Alt+1 ignore
Alt+2 ignore
x ignore
` ignore
o ignore
shift+ctrl+BS ignore
A ignore
L ignore
DEL ignore
r ignore
ctrl+s ignore
ctrl+h ignore
F9 ignore
F8 ignore
ctrl+shift+LEFT ignore
ctrl+shift+RIGHT ignore
I ignore
P ignore
