# mpv config

# start fullscreen
fs=yes

# position and size in floating mode
geometry=50%:50%
autofit-larger=60%x60%

# audio driver
ao=pulse

# on screen controller and style and osd bar
osc=yes
script-opts=osc-layout=slimbox
osd-bar=no

# window on top of all other windows
ontop=no

# dont pause if the cache goes below a certain fill size
cache-pause=no

# English subtitles if available
slang=en

# audio
alang=de,en,eng

# misc
sub-auto=all

# profiles
# use with 'mpv --profile=[profile-name]'

# high quality, noticible difference
[hq]
profile=gpu-hq
deband=yes

# floating mode, bottom-right corner and 35% of screen wide
[overlay]
geometry=98%:92%
autofit-larger=35%x35%
ontop=yes
fullscreen=no

# movie mode
[movie]
profile=hq
fullscreen=yes
