# conky config

conky.config = {
  minimum_width = 400,
  maximum_width = 400,
  minimum_height = 400,
  maximum_height = 400,
  alignment = 'top_left',
  gap_x = 40,
  gap_y = 40,
  draw_shades = false,
  font = 'FiraCode:size=10',
  use_xft = true,
  update_interval = 5,
  background = true,
  double_buffer = true,
  no_buffers = true,
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  imlib_cache_size = 0,
}

conky.text = [[
${image /tmp/cover.png -s 400x400}
]]
