# mpd config

# directories and files
music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/database"
log_file "~/.local/share/mpd/log"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

# address for the daemon to listen on and port
bind_to_address "127.0.0.1"
port "6600"

# the type of information which is logged
# possible values are: 
#   notice
#   info
#   verbose
#   warning
#   error
log_level "notice"

# puts MPD into pause mode instead of starting playback after startup
restore_paused "yes"

# create playlists in a format usable by other music players
save_absolute_paths_in_playlists "yes"

# list of tag types that will be extracted during the audio file discovery process
metadata_to_use "title,album,artist,genre,date,track"

# automatic update of MPD's database when files in 'music_directory' are changed
auto_update	"yes"

# type of ReplayGain to use
# possible values are:
#   track
#   album
#   auto
replaygain "album"

# audio output
audio_output {
  type "pulse"
  name "MPD Pulseaudio"
}

# visualizer output
audio_output {
  type "fifo"
  name "MPD Visualizer"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
